{
  "name": "kale-cache-smoke-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"setTimeout(() => { console.log('slow build complete'); }, 45000)\"",
    "dev": "wrangler dev",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "wrangler": "^4.77.0"
  }
}
